@100,15122013,13122014,0440,IFF uit RITS                  
A   ,0,Oostenrijk                    
B   ,0,België                        
BLR ,0,BLR_ry                        
CH  ,0,Zwitserland                   
CRO ,0,Croatië                       
CS  ,0,Tsjechië                      
CZ  ,0,CZ_rpy                        
D   ,0,Duitsland                     
DK  ,0,Denemarken                    
ES  ,0,Spanje                        
F   ,0,Frankrijk                     
FIN ,0,Finland                       
GB  ,0,Groot Brittanië               
H   ,0,Hongarije                     
I   ,0,Italië                        
IRL ,0,Ierland                       
L   ,0,Luxemburg                     
N   ,0,Noorwegen                     
NL  ,1,Nederland                     
P   ,0,Portugal                      
PL  ,0,Polen                         
R   ,0,Roemenië                      
RUS ,0,Rusland                       
S   ,0,Zweden                        
SLO ,0,Slovenië                      
SWK ,0,Slowakije                     
